<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>cats</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <h1>gato</h1>

<p>
  I fricking love cats because they are playful, curious, and comforting to be around!
  As a cat lover and owner myself- this page shares some lil facts about them, along with pictures of my favourite cat breeds.
  Cats have existed alongside humans for thousands of years, and each one has its own personality.
  Whether they are exploring the outdoors or sleeping for hours, cats always bring joy.
</p>

<!-- Centered Image -->
<div class="center-image">
  <img src=https://cdn.pixabay.com/photo/2017/01/21/08/19/cat-1996569_1280.jpg alt="Cute kitten">
</div>

<h2>more feline shots! <3</h2>

<img src=https://cdn.pixabay.com/photo/2025/07/16/07/19/british-shorthair-9717301_1280.jpg alt="Cat 2">
<img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg" alt="Cat 3">

<h2>why gato is elite :)</h2>

<ul>
  <li>They are independent</li>
  <li>They make funny noises</li>
  <li>They love naps</li>
  <li>They are adorable companions</li>
</ul>
    
  </body>
  
</html>
